<html>

<head>
  <meta charset="utf-8">
  <title> Spirale di emozioni </title>
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="plus.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
</head>
<body></body>

</html>